@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
:root {
  font-family: "Overpass", "Ubuntu";
  margin-left: auto;
  margin-right: auto;
}

header {
  background: url(images/bg-pattern-intro.svg), -webkit-gradient(linear, left top, right top, color-stop(10%, #ff8f70), color-stop(58%, #ff3d54));
  background: url(images/bg-pattern-intro.svg), linear-gradient(90deg, #ff8f70 10%, #ff3d54 58%);
  height: 500px;
  margin: auto auto 75px;
  background-size: 3100px;
  background-position: -351px -1346px;
  border-radius: 0 0 0 75px;
  color: white;
  /*Navigation*/
  /*Heading, description & buttons*/
}

header .topContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% auto;
      grid-template-columns: 15% auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*Login & Signup buttons*/
}

header .topContainer nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75% 25%;
      grid-template-columns: 75% 25%;
  padding-top: 20px;
}

header .topContainer .logo {
  margin-left: 100px;
  margin-right: 50px;
  height: 42px;
}

header .topContainer .leftNav {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 50px;
}

header .topContainer .leftNav .mainNavHeading {
  padding: 20px 0;
  margin-right: 75px;
}

header .topContainer .leftNav .arrow-image-light {
  margin-left: 5px;
}

header .topContainer .leftNav li,
header .topContainer .leftNav a {
  list-style: none;
}

header .topContainer .leftNav li a,
header .topContainer .leftNav a a {
  color: white;
  text-decoration: none;
}

header .topContainer .leftNav .dropdownMenu {
  display: none;
  position: absolute;
  margin-top: 0.5rem;
  margin-left: -30px;
  padding: 5px 55px 15px 5px;
  min-width: 117px;
  line-height: 1.5;
  background-color: white;
}

header .topContainer .leftNav .dropdownMenu li {
  padding-top: 10px;
  font-family: "ubuntu";
}

header .topContainer .leftNav .dropdownMenu li a {
  color: #4b5862;
  font-weight: 400;
  margin-left: 20px;
}

header .topContainer .mainNavHeading:hover .dropdown > .dropdownMenu {
  display: block;
}

header .topContainer .mainNavHeading:hover a > .arrow-image-light {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

header .topContainer .mainNavHeading:hover > a {
  text-decoration: underline;
}

header .topContainer .dropdownMenu > li > a:hover {
  font-weight: 600;
  cursor: pointer;
}

header .topContainer .line {
  display: none;
}

header .topContainer .rightNav {
  margin-right: 12%;
}

header .topContainer .rightNav ul {
  padding: 0;
}

header .topContainer .rightNav ul li {
  display: inline-block;
}

header .topContainer .rightNav ul .account-btn {
  border-radius: 20px;
  border-color: transparent;
  background-color: transparent;
  color: white;
  font-size: 14px;
  height: 30px;
  padding: 10px 30px 25px 30px;
}

header .topContainer .rightNav ul .account-btn span {
  font-weight: bold;
}

header .topContainer .rightNav ul .active {
  background-color: white;
  border: 1px solid white;
  margin-right: 10px;
}

header .topContainer .hamburgerIcon,
header .topContainer .closeIcon {
  display: none;
}

header #headerText {
  width: 50%;
  margin: auto;
}

header .headings {
  text-align: center;
}

header .mainHeading {
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 20px;
}

header .mainHeadingButtons {
  margin-top: 50px;
  text-align: center;
}

header .btn {
  border-radius: 20px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  font-size: 14px;
  height: 30px;
  padding: 10px 15px 25px 15px;
  margin-right: 10px;
}

header .btn span {
  font-weight: bold;
}

header .active {
  background-color: white;
  border: 1px solid white;
}

header .start {
  color: #ff525d;
  background-color: white;
}

header .active > span {
  color: #ff525d;
}

header p {
  text-align: center;
}

header .start:hover,
header .signUp:hover,
header .signUp:hover > span {
  background-color: transparent !important;
  color: white !important;
  cursor: pointer;
}

header .learn:hover {
  color: #ff525d;
  background-color: white;
  cursor: pointer;
}

header .login:hover > span {
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

/*body*/
main {
  margin-bottom: 150px;
  /* Designed for the future section*/
  /*Infrastructure Section */
  /*Free, open, simple section*/
}

main section {
  margin-bottom: 75px;
}

main .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  -ms-grid-rows: 0.2fr 1fr;
      grid-template-rows: 0.2fr 1fr;
  overflow: hidden;
}

main .content p {
  font-size: 16px;
}

main .content article {
  margin-top: 50px;
  padding-left: 100px;
}

main .content h2 {
  display: block;
  text-align: center;
  margin: 100px auto 0 auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  font-size: 30px;
}

main .content h3 {
  font-size: 24px;
}

main .content h3:nth-child(1) {
  margin-top: 40px;
}

main .content img {
  margin-left: 185px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  grid-row-start: 1;
  -ms-grid-column: 2;
      grid-column-start: 2;
  overflow: auto;
}

main #illustrationEditorMobile {
  display: none;
}

main .text {
  margin-bottom: 100px;
  color: #4b5862;
}

main #section2 {
  background: -webkit-gradient(linear, left top, right top, from(#2c2d3f), to(#3f4160));
  background: linear-gradient(90deg, #2c2d3f, #3f4160);
  margin-bottom: 100px;
}

main .infrastructure {
  background: url(images/bg-pattern-circles.svg);
  border-radius: 0 75px 0 75px;
  height: 400px;
  background-position: -250px -500px;
  background-repeat: repeat-y;
  color: white;
}

main .infrastructure article {
  width: 40%;
  float: right;
  padding-right: 150px;
  padding-top: 75px;
}

main .infrastructure article h2 {
  font-size: 30px;
  font-weight: 600;
}

main .infrastructure article p {
  width: 80%;
  line-height: 25px;
}

main .infrastructure img {
  position: relative;
  top: -75px;
  padding-left: 75px;
}

main #section3 {
  display: block;
  overflow: hidden;
}

main #section3 img {
  margin-left: -280px;
}

main #section3 article {
  width: 50%;
  float: right;
  padding-top: 150px;
}

main #section3 article h3 {
  font-size: 24px;
}

main #section3 article p {
  width: 80%;
}

main #section3 #laptopMobileImg {
  display: none;
}

/*Footer*/
footer {
  background-color: #25252d;
  border-radius: 0 75px 0 0;
  padding-bottom: 50px;
}

footer img {
  padding-top: 50px;
  padding-left: 125px;
}

footer .footerNav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[3];
      grid-template-columns: repeat(3, 25%);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  color: white;
  margin-left: 25%;
}

footer .footerNav .footerColumn {
  display: block;
  margin-top: -65px;
  margin-left: 100px;
}

footer .footerNav ul {
  padding: 0;
}

footer .footerNav ul li {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  list-style-type: none;
  line-height: 35px;
}

footer .footerNav ul li a {
  color: white;
  text-decoration: none;
  color: #c8c8cb;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 415px) {
  html,
  body {
    max-width: 100%;
    margin: 0;
    overflow-x: hidden;
  }
  header {
    background-size: 1250px;
    background-position: -301px -1546px;
    margin: 0;
  }
  header .topContainer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 50px;
  }
  header .topContainer .logo {
    margin-left: 20px;
  }
  header .topContainer .navContainer {
    display: none;
    position: absolute;
    background: white;
    width: 80%;
    top: 100px;
    left: 5%;
    border: 1px solid lightgrey;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
  }
  header .topContainer .navContainer .leftNav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding: 0;
  }
  header .topContainer .navContainer .leftNav .mainNavHeading {
    margin-right: 0;
    width: 100%;
  }
  header .topContainer .navContainer .leftNav .mainNavHeading > a {
    font-size: 18px;
    color: #1f3f5b;
    font-weight: 700;
    text-decoration: none;
  }
  header .topContainer .navContainer .leftNav .mainNavHeading > a .arrow-image-dark {
    margin-left: 5px;
  }
  header .topContainer .navContainer .leftNav .mainNavHeading > a .arrow-image-light {
    display: none;
  }
  header .topContainer .navContainer .dropdownMenu {
    background-color: #f5efef;
    width: 80%;
    margin-left: 10px;
    padding: 0 0 20px;
  }
  header .topContainer .navContainer .dropdownMenu li > a {
    margin-left: 0;
    color: #1f3f5b;
    font-family: "overpass";
    font-weight: 600;
  }
  header .topContainer .navContainer .line {
    display: block;
    border-top: 1px solid #f5efef;
    width: 90%;
  }
  header .topContainer .navContainer .rightNav {
    margin-right: 0;
  }
  header .topContainer .navContainer .rightNav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .topContainer .navContainer .rightNav .account-btn {
    display: block;
  }
  header .topContainer .navContainer .rightNav .login {
    color: #1f3f5b;
    font-weight: 700;
    font-size: 18px;
    font-family: "overpass";
    margin-bottom: 10px;
  }
  header .topContainer .navContainer .rightNav .signUp {
    background: -webkit-gradient(linear, left top, right top, color-stop(10%, #ff8f70), color-stop(58%, #ff3d54));
    background: linear-gradient(90deg, #ff8f70 10%, #ff3d54 58%);
    font-size: 18px;
    font-family: "overpass";
    margin-right: 0;
    height: 50px;
    border-radius: 100px;
    padding-top: 15px;
  }
  header .topContainer .navContainer .rightNav .signUp span {
    color: white;
  }
  header .topContainer .hamburgerIcon {
    display: block;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    margin-right: 20px;
  }
  header #headerText {
    width: 100%;
  }
  header .navContainer .leftNav {
    display: none;
  }
  header .navContainer .rightNav .account-btn {
    display: none;
  }
  header .headings {
    text-align: center;
    margin: 0;
    padding: 0 30px;
  }
  header .headings .mainHeading {
    font-size: 35px;
    margin: 75px 0 0;
  }
  header .headings p {
    font-size: 18px;
  }
  header .mainHeadingButtons {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  header .mainHeadingButtons .btn {
    height: 50px;
    border-radius: 50px;
    font-size: 16px;
    padding: 15px 15px 25px 15px;
  }
  header .mainHeadingButtons .learn {
    margin-right: 0px;
  }
  main #section1 #section2 #section3 {
    text-align: center;
  }
  main #illustrationEditorDesktop,
  main #laptopDesktopImg {
    display: none;
  }
  main #illustrationEditorMobile {
    display: block;
  }
  main #illustrationEditorMobile {
    margin-left: -15px;
    margin-top: 50px;
  }
  main .content {
    -ms-grid-rows: 0.1fr 0.2fr 1fr;
        grid-template-rows: 0.1fr 0.2fr 1fr;
  }
  main .content img {
    margin-left: 0;
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  main .content h2 {
    font-size: 25px;
  }
  main .content article {
    -ms-grid-row: 3;
        grid-row-start: 3;
    margin: 200px auto 30px auto;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding-left: 0px;
    text-align: center;
    width: 80%;
  }
  main #section2 {
    border-radius: 0 100px 0 100px;
    background: -webkit-gradient(linear, left top, left bottom, from(#2c2d3f), to(#3f4160));
    background: linear-gradient(180deg, #2c2d3f, #3f4160);
    margin-bottom: 0px;
  }
  main #section2 .infrastructure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-position: -131px -296px;
    background-size: 650px;
    padding-bottom: 200px;
    background-repeat: repeat-x;
  }
  main #section2 .infrastructure img {
    padding-left: 0;
    width: 100%;
    top: -180px;
  }
  main #section2 .infrastructure article {
    position: relative;
    width: 100%;
    text-align: center;
    padding: 0;
    float: none;
    top: -210px;
    margin: auto;
  }
  main #section2 .infrastructure article p {
    margin: auto;
  }
  main #section3 #laptopMobileImg {
    display: block;
    margin-left: 0;
    margin-top: 100px;
    margin-left: -60px;
  }
  main #section3 article {
    padding: 0;
    width: 100%;
    text-align: center;
  }
  main #section3 article p {
    margin: auto;
  }
  footer img {
    padding: 50px 0 50px;
    display: block;
    margin: auto;
  }
  footer .footerNav {
    display: block;
    margin: auto;
    text-align: center;
  }
  footer .footerNav .footerColumn {
    display: block;
    margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */